version: '3'
services:
  web:
    build: .
    user: "1000"
    command: ./script/preview.sh
    ports:
      - "4000:4000"
    volumes:
      - .:/app
  build_pages_for_deploy:
    scale: 0
    build: .
    user: "1000"
    command: ./script/build_pages_for_deploy.sh
    volumes:
      - .:/app
